{
  "name": "live-stream",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@botpress/webchat": "^2.4.0-beta.2",
    "@botpress/webchat-generator": "^0.2.15",
    "@clerk/clerk-react": "^5.4.3",
    "@clerk/themes": "^2.1.22",
    "@types/leaflet": "^1.9.16",
    "@types/mapbox-gl": "^3.4.0",
    "@vis.gl/react-google-maps": "^1.1.0",
    "@zegocloud/zego-uikit-prebuilt": "^2.8.1",
    "chroma-js": "^3.1.2",
    "firebase": "^10.13.0",
    "generate-unique-id": "^2.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.436.0",
    "mapbox-gl": "^3.6.0",
    "moment": "^2.30.1",
    "next": "^13.5.6",
    "next.js": "^1.0.3",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-click-away-listener": "^2.3.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.1",
    "react-toastify": "^10.0.5",
    "react-toggle": "^4.1.3",
    "recharts": "^2.15.4",
    "swiper": "^11.1.10",
    "zego-express-engine-webrtc": "^3.9.0",
    "zego-superboard-web": "^2.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/chroma-js": "^3.1.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-toggle": "^4.0.5",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
